on:
  push:
  pull_request_target:
    branches: [master]
name: Tests / test-group-mirror
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source code
      uses: actions/checkout@v1
    - name: Mirror Github to Gitlab
      uses: ./.
      with:
        src: github/timeout-mirror-test
        dst: gitlab/test-timeout-mirroring
        dst_key: ${{ secrets.GITLAB_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITLAB_TOKEN }}
        account_type: org
        src_account_type: org
        dst_account_type: group
        force_update: true
        debug: true
        api_timeout: 90
